# Generated by Django 3.2.4 on 2021-06-11 08:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0040_remove_kcidbcheckout_publishing_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kcidbcheckout',
            old_name='discovery_time',
            new_name='start_time',
        ),
    ]
