# Generated by Django 3.2.4 on 2021-07-01 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0046_issue_ocurrence_migrate'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='issueoccurrence',
            options={'ordering': ('-id',)},
        ),
        migrations.RemoveField(
            model_name='kcidbbuild',
            name='issues',
        ),
        migrations.RemoveField(
            model_name='kcidbcheckout',
            name='issues',
        ),
        migrations.RemoveField(
            model_name='kcidbtest',
            name='issues',
        ),
        migrations.RenameField(
            model_name='kcidbbuild',
            old_name='issues_2',
            new_name='issues',
        ),
        migrations.RenameField(
            model_name='kcidbcheckout',
            old_name='issues_2',
            new_name='issues',
        ),
        migrations.RenameField(
            model_name='kcidbtest',
            old_name='issues_2',
            new_name='issues',
        ),
        migrations.AlterField(
            model_name='kcidbbuild',
            name='issues',
            field=models.ManyToManyField(through='datawarehouse.IssueOccurrence', to='datawarehouse.Issue'),
        ),
        migrations.AlterField(
            model_name='kcidbcheckout',
            name='issues',
            field=models.ManyToManyField(through='datawarehouse.IssueOccurrence', to='datawarehouse.Issue'),
        ),
        migrations.AlterField(
            model_name='kcidbtest',
            name='issues',
            field=models.ManyToManyField(through='datawarehouse.IssueOccurrence', to='datawarehouse.Issue'),
        ),
    ]
